BugTracker/Resources/Themes/DarkThemeAccent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  #################################################################################################################################################  -->
    <!--  ACCENT COLORS  -->
    <Color x:Key="HighlightColor">#FFD6D6D6</Color>
    <Color x:Key="AccentColor">#FFD6D6D6</Color>

    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2"
                     Opacity="0.8"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush3"
                     Opacity="0.4"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush4"
                     Opacity="0.2"
                     Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="Black" />

    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
        <GradientStop Offset="1" Color="{StaticResource AccentColor}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">#FF252525</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" />

</ResourceDictionary>