BugTracker/Resources/MetroButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:BugTracker.Resources">

    <!--  style for customized circle button  -->
    <Style TargetType="{x:Type res:MetroButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MetroCircleButtonFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush3}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type res:MetroButton}">
                    <StackPanel Orientation="Horizontal">

                        <Grid Margin="-1000,0,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                            <Label Name="label"
                                   Content="{TemplateBinding Content}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}" />
                            <Rectangle Margin="0,0,-20,0"
                                       Fill="Transparent"
                                       IsHitTestVisible="True" />
                        </Grid>
                        <Grid Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="ellipsebg"
                                     Grid.RowSpan="3"
                                     Grid.ColumnSpan="3"
                                     Margin="4"
                                     Fill="Transparent"
                                     IsHitTestVisible="True"
                                     Opacity="0"
                                     StrokeThickness="0" />
                            <Ellipse x:Name="ellipsehighlight"
                                     Grid.RowSpan="3"
                                     Grid.ColumnSpan="3"
                                     Margin="4"
                                     Fill="{TemplateBinding Foreground}"
                                     Opacity="0"
                                     RenderTransformOrigin="0.5, 0.5"
                                     StrokeThickness="0">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="EllipseTransform" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="ellipse"
                                     Grid.RowSpan="3"
                                     Grid.ColumnSpan="3"
                                     Margin="4"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent},
                                                               Path=BorderThickness.Left}" />
                            <Rectangle Name="icon"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="{TemplateBinding Padding}"
                                       Fill="{TemplateBinding Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Icon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Name="iconInverse"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="{TemplateBinding Padding}"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Icon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--  Make the white circle visible before animating it  -->
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ellipsehighlight"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />

                                        <!--  Scale the white circle to full size  -->
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         From="0"
                                                         Storyboard.TargetName="EllipseTransform"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         From="0"
                                                         Storyboard.TargetName="EllipseTransform"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <!--  Hide the foreground color icon and show the background color icon  -->
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="1"
                                                         Storyboard.TargetName="icon"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="iconInverse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />

                                        <!--  Set the circle outline to transparent  -->
                                        <ColorAnimation BeginTime="0:0:0.3"
                                                        Duration="0"
                                                        Storyboard.TargetName="ellipse"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        To="Transparent" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--  Set the circle outline back to white  -->
                                        <ColorAnimation BeginTime="0:0:0"
                                                        Duration="0"
                                                        Storyboard.TargetName="ellipse"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        To="White" />

                                        <!--  Scale the white circle back to 0  -->
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         From="1"
                                                         Storyboard.TargetName="EllipseTransform"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         From="1"
                                                         Storyboard.TargetName="EllipseTransform"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <!--  Hide the background color icon and show the foreground color icon  -->
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="1"
                                                         Storyboard.TargetName="iconInverse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="icon"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />

                                        <!--  Hide the highlight white circle again  -->
                                        <DoubleAnimation BeginTime="0:0:0.3"
                                                         Duration="0"
                                                         Storyboard.TargetName="ellipsehighlight"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--  Just dip the opacity for the user to see the click  -->
                                        <DoubleAnimation Duration="0:0:0.07"
                                                         Storyboard.TargetName="ellipsehighlight"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.8" />
                                        <DoubleAnimation Duration="0:0:0.07"
                                                         Storyboard.TargetName="label"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--  Just reset the opacity for the user to see the click  -->
                                        <DoubleAnimation Duration="0:0:0.07"
                                                         Storyboard.TargetName="ellipsehighlight"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0:0:0.07"
                                                         Storyboard.TargetName="label"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                            <Setter TargetName="ellipse" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
