BugTracker/Views/BugView.xaml

<UserControl x:Class="BugTracker.Views.BugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{DynamicResource WhiteBrush}"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             mc:Ignorable="d">

    <Grid Margin="40,10,40,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Version Found Section  -->
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="VERSION FOUND" />
        <AdornerDecorator Grid.Row="1" Grid.Column="1">
            <TextBox Height="30"
                     TabIndex="6"
                     Text="{Binding VersionFound,
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True}" />
        </AdornerDecorator>

        <!--  Version Fixed Section  -->
        <Label Grid.Row="0"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Content="VERSION FIXED" />
        <AdornerDecorator Grid.Row="1"
                          Grid.Column="3"
                          Grid.ColumnSpan="1">
            <TextBox Height="30"
                     TabIndex="7"
                     Text="{Binding VersionFixed,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </AdornerDecorator>

        <!--  Detailed Description  -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="DETAILED DESCRIPTION" />
        <AdornerDecorator Grid.Row="3" Grid.Column="1">
            <TextBox Margin="0,3,20,7"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     TabIndex="8"
                     Text="{Binding DetailedDescription,
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </AdornerDecorator>

        <!--  Steps To Reproduce  -->
        <Label Grid.Row="2"
               Grid.Column="2"
               Content="STEPS TO REPRODUCE" />
        <AdornerDecorator Grid.Row="3" Grid.Column="3">
            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Margin="0,3,20,7"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     TabIndex="9"
                     Text="{Binding StepsToReproduce,
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </AdornerDecorator>

        <!--  Workaround  -->
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="WORKAROUND" />
        <AdornerDecorator Grid.Row="5" Grid.Column="1">
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Margin="0,3,20,7"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     TabIndex="10"
                     Text="{Binding Workaround,
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </AdornerDecorator>

        <!--  Detailed Description  -->
        <Label Grid.Row="4"
               Grid.Column="2"
               Content="PROPOSED/IMPLEMENTED FIX" />
        <AdornerDecorator Grid.Row="5" Grid.Column="3">
            <TextBox Grid.Row="5"
                     Grid.Column="3"
                     Margin="0,3,20,7"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     TabIndex="11"
                     Text="{Binding Fix,
                                    ValidatesOnDataErrors=True,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </AdornerDecorator>
    </Grid>
</UserControl>
