BugTracker/Views/SettingsView.xaml

<UserControl x:Class="BugTracker.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:BugTracker.ViewModels"
             d:DesignHeight="100"
             d:DesignWidth="1200"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </UserControl.Resources>

    <Grid Margin="100,0,100,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Foreground="{DynamicResource WhiteBrush}"
                       Text="DATABASE FILE" />
            <TextBox Width="550"
                     Margin="20,0,0,0"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding DBLocation}" />
            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">
                <Hyperlink Command="{Binding MoveDBCommand}"
                           FontFamily="{StaticResource UbuntuRegular}"
                           FontSize="{StaticResource FontSize}"
                           Foreground="{DynamicResource WhiteColorBrush}"
                           TextDecorations="None">
                    MOVE
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Foreground="{DynamicResource WhiteBrush}"
                       Text="APPLICATION THEME" />
            <metro:ToggleSwitch Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource UbuntuRegular}"
                                FontSize="{StaticResource FontSize}"
                                Foreground="{DynamicResource WhiteBrush}"
                                IsChecked="{Binding LightTheme}"
                                OffLabel="Dark"
                                OnLabel="Light" />
        </StackPanel>
    </Grid>
</UserControl>
